<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
      h1 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;
      }
      h2 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h3 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h4 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h5 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h6 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #pic1{
        width: 40%;
      }
      #pic2{
        width: 40%;
      }
      #pic3{
        width: 40%;
      }
      #pic4{
        width: 40%;
      }
      #pic5{
        width: 40%;
      }
      #pic6{
        width: 40%;
      }
  </style>



</head>

<body>
  <!-- your content here... -->
  <header>
  <h1>Amazing Food</h1>
  
  <h2>Raspberry & Chocolate Cake</h2>
  <img src="https://vistapointe.net/images/dessert-wallpaper-5.jpg" alt="Raspberry & Chocolate Cake" id="pic1">

  <h2>Gooey, fudgy chocolate brownies with melted chocolate dripping throughout</h2>
  <img src="https://www.a11ywithlindsey.com/static/8116aa33c5f1db6bcca6a67f62897427/1c72d/Best-Fudgiest-Brownies-IMAGE-1001.jpg"  alt="Gooey, fudgy chocolate brownies with melted chocolate dripping throughout" id="pic2">

  <h2>Chocolate cake with cookies and raspberries</h2>
  <img src="https://www.teahub.io/photos/full/9-90483_chocolate-raspberry-cake-uhd-4k-wallpaper-4k-pastries.jpg" alt="chocolate cake with cookies and raspberries" id="pic3">

  <h2>Candy cane and mini candies</h2>
  <img src="https://wallpaperaccess.com/full/388197.jpg" alt="Candy cane and mini candies" id="pic4">

  <h2>Kit Kat</h2>
  <img src="https://trumpwallpapers.com/wp-content/uploads/Kitkat-Wallpaper-26-1170-x-827.jpg" alt="kit kat" id="pic5">

  <h2>Chocolate covered strawberry</h2>
  <img src="https://wallpaperaccess.com/full/4950372.jpg" alt="Chocolate covered strawberry" id="pic6">

  </header>

  <footer></footer>

  <script src="js/scripts.js"></script>

</body>

</html>